<!DOCTYPE html>
<html>
<head>
	<title>myportfolia</title>
	<style>
	h1 {
		    font-size: 40px;
			font-family: sans-serif;
			color: rgb(255, 255, 255);
			width: 100%;
			padding-top: 60px;
			padding-bottom: 40px;
			background: rgb(67, 192, 204);
			margin: 0;
	}
	#p1 {
		    font-size: 30px;
			font-family: sans-serif;
			padding: 20px 20px 20px 20px;
            color: rgb(255,255,255);
            margin: 0
			text-align: left;
	}
    #d1 {
    	color: rgb(155, 176, 178);
    	font-size: 18px;
    	font-family: sans-serif;
    	background-color: rgb(27, 66, 84);
			padding: 0px 0px 0px 0px;
			border-top: 0px;
			border-right: 0px;
			border-left: 0px;
			border-bottom: 0px;
			margin: 0px 0px 0px 0px;
    }
    #p3 {
			color: rgb(29, 81, 86);
			font-size: 15px;
			font-family: sans-serif;
			text-align: center;
			padding: 20px 20px 20px 20px;
		}
		#p2 {
			padding-bottom: 180px; 
		}
		#p4 {
			font-weight: 500;
			font-family: sans-serif;
			font-size: 20px;
			color: rgb(213, 228, 229);
			padding: 0px 0px 0px 0px;
			margin: 0;
		}
	</style>
</head>
<body>
<div id="d1">
<h1>About Me</h1>
<p id="p1">Student At IIT Mandi</p>
    <p id="p4">&#160 A Coding Enthusiast!!</p>
	<p id="p2">
	<img src="bha.jpg" alt="image not displayed" style="float: right;width: 170px;height: 200px;"><br>
	&#160 loves to write code, 
	knows couple of programming languages
    like C, C++, JAVA, PYTHON and some of
	the web-developing<br>&#160 languages like HTML
	,CSS.I like Physics a lot and very much
    interested in Quantum Physics.<br>
    &#160 JEE Advanced rank- 2324<br>
    &#160 Institution- Indian Institute of Technology, Mandi, Himachal Pardesh.<br>
    &#160 Branch- Computer Science and Engineering.<br>
    &#160 Github Handle- coder1704.<br>
    &#160 Codechef Username- bhavy78.<br>
    &#160 From- Udaipur, Rajasthan.<br>
    &#160 Motto- any day should not pass
    without gaining knowledge!!<br>
	</p>
</div>
<div id="d3">
	<p id="p3">
	copyright 2017, Bhavya Bhatt<br>
	Webmaster: Bhavya Bhatt<br>
	Github handle: coder1704<br>
	Email: bhavy.78@gmail.com<br>
	Instagram: _bhavybhatt_<br>
	Designed at IIT Mandi<br>
	All Rights Reserved<br>
	</p>
</div>
</body>
</html>