<!DOCTYPE html>
<html>
<head>
	<title>myportfolio</title>
	<style>
	    #d1 {
	    	background: url("yo.jpg") no-repeat;
	    	background-size: 100% 800px;
	    	padding: 0px 0px 0px 0px;
	    	border-top: 0px;
	    	border-bottom: 0px;
	    	border-right: 0px;
	    	border-left: 0px;
	    	margin: 0px 0px 0px 0px;
	    }
	    #d4 {
	    	font-size: 30px;
	    	font-family: sans-serif;
	    	text-align: right;
	    	font-weight: 200;
	    }
		h1 {
			font-size: 40px;
			font-family: sans-serif;
			color: rgb(255, 255, 255);
			width: 100%;
			padding-top: 60px;
			padding-bottom: 40px;
			margin: 0;
			background: rgb(3, 62, 114);
		}
		p {
			font-size: 60px;
			font-family: sans-serif;
			text-align: center;
			padding-top: 100px;
			padding-bottom: 250px;
            color: rgb(255,255,255);
            margin: 0;
		}
		img {
			opacity: 0.8;
		}
		#d2 {
			background-color: rgb(27, 66, 84);
			padding: 0px 0px 0px 0px;
			border-top: 0px;
			border-right: 0px;
			border-left: 0px;
			border-bottom: 0px;
			margin: 0px 0px 0px 0px;
		}
		h2 {
			font-size: 40px;
			font-family: sans-serif;
			color: rgb(255, 255, 255);
			width: 100%;
			padding-top: 60px;
			padding-bottom: 40px;
			background: rgb(67, 192, 204);
			margin: 0;
		}
		a {
			background-color: rgb(209, 209, 29);
			color: rgb(255,255,255);
			font-size: 30px;
			text-decoration: none;
			padding: 20px 20px 20px 20px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li a {
			color: rgb(255, 255, 255);
			font-family: sans-serif;
			display: block;
			font-size: 20px;
			background: rgb(209, 209, 29);
			width: 150px;
		}
		li a:hover {
			opacity: 0.7;
		}
		#p2 {
			padding: 20px 20px 20px 20px;
			font-size: 30px;
			text-align: left;
		}
		#p3 {
			color: rgb(29, 81, 86);
			font-size: 15px;
			text-align: center;
			padding: 20px 20px 20px 20px;
		}
		#i2 {
			padding: 0px 0px 0px 0px;
			margin: 0;
		}
	</style>
</head>
<body>
<div id="d1">
<h1>&#160 coder1704<div id="d4">-Bhavya Bhatt&#160</div></h1>
<img src="quote.jpg" alt="image not displayed">
<p>
I'M BHAVYA!!<br>
</p>
</div>
<div id="d2">
<h2>
	&#160 What you are looking for?
</h2>
<p id="p2">Let's find something Interesting<img id="i2" src="best.jpg" alt="image not displayed" style="float: right;width: 400px;height: 150px;"></p>
<ul>
	<li><a href="aboutme.html">About Me</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="">Help</a></li>
</ul>
</div>
<div id="d3">
	<p id="p3">
	copyright 2017, Bhavya Bhatt<br>
	Webmaster: Bhavya Bhatt<br>
	Github handle: coder1704<br>
	Email: bhavy.78@gmail.com<br>
	Instagram: _bhavybhatt_<br>
	Designed at IIT Mandi<br>
	All Rights Reserved<br>
	</p>
</div>
</body>
</html>